# strongswan-android

./: README.md
src/frontends/android/app/: build.gradle
src/frontends/android/app/src/main/: AndroidManifest.xml
src/frontends/android/app/src/main/java/org/strongswan/android/data/: VpnProfileDataSource.java
src/frontends/android/app/src/main/java/org/strongswan/android/logic/: VpnStateService.java
src/frontends/android/app/src/main/java/org/strongswan/android/ui/: MainActivity.java  VpnProfileControlActivity.java  VpnStateFragment.java
src/frontends/android/app/src/main/res/layout/: main.xml
src/frontends/android/gradle/wrapper/: gradle-wrapper.properties
